paintti/paintti/MainWindow.xaml

<Window x:Class="paintti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paintti"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="579">
    <Grid Background="LightGray">
        <ComboBox x:Name="brushkoko" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="brushkoko_SelectionChanged">
            <Label x:Name="Pieni" Content="Pieni"/>
            <Label x:Name="Keskisuuri" Content="Keskisuuri"/>
            <Label x:Name="Suuri" Content="Suuri"/>
        </ComboBox>
        <Border Margin="10,60,0,0">
            <InkCanvas x:Name="kanvas" HorizontalAlignment="Left" Height="249"  VerticalAlignment="Top" Width="497" MouseDown="Kordit" >
                <InkCanvas.Background>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </InkCanvas.Background>
            </InkCanvas>
        </Border>
        <Button x:Name="red"  HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Width="21" Click="red_Click" Height="15" Background="Red"/>
        <Button x:Name="blue"  HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top" Width="21" Click="blue_Click" Height="15" Background="#FF000CFF"/>
        <Button x:Name="yellow"  HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Width="21" Click="yellow_Click" Height="15" Background="#FFFFF300"/>
        <Button x:Name="black"  HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="21" Click="black_Click" Height="15" Background="Black"/>
        <Button x:Name="white"  HorizontalAlignment="Left" Margin="239,10,0,0" VerticalAlignment="Top" Width="21" Click="white_Click" Height="15" Background="White"/>
        <ComboBox x:Name="brush" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="brush_SelectionChanged">
            <Label x:Name="Highlighter" Content="Yliviivaus kynä"/>
            <Label x:Name="Grafiikka" Content="Mustekynä"/>
            <Label x:Name="Sivellin" Content="Sivellin"/>
            <Label x:Name="Tussi" Content="Tussi"/>
            <Label x:Name="Erase_all" Content="Poisto "/>
            <Label x:Name="Erase" Content="Kumi "/>
            <Label x:Name="Select" Content="Select "/>
            <Label x:Name="Nel" Content="Neliö "/>
        </ComboBox>
        <Button x:Name="btnSave"  Content="Download" HorizontalAlignment="Left" Margin="397,10,0,0" VerticalAlignment="Top" Width="75" Click="Download_Click"/>
        <Button x:Name="Upload" Content="Upload" HorizontalAlignment="Left" Margin="397,35,0,0" VerticalAlignment="Top" Width="75" Click="Upload_Click"/>
        <TextBox x:Name="Nimi" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="Nimi teokselle" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Ympyra" Content="Koon muuttaminen" HorizontalAlignment="Left" Margin="213,37,0,0" VerticalAlignment="Top" Width="113" Height="20" Click="Koko"/>
        <TextBox x:Name="Korkeus" HorizontalAlignment="Left" Height="23" Margin="140,35,0,0" TextWrapping="Wrap" Text="Korkeus" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="Flip" Content="Flip" HorizontalAlignment="Left" Margin="333,37,0,0" VerticalAlignment="Top" Width="59" Click="Flipped"/>
        <Button x:Name="Ympra" Content="Ympyrä" HorizontalAlignment="Left" Margin="511,10,0,0" VerticalAlignment="Top" Width="50" Click="Ympyra_click"/>
        <Button x:Name="Neliö_Copy" Content="Neliö" HorizontalAlignment="Left" Margin="511,35,0,0" VerticalAlignment="Top" Width="50"/>

    </Grid>
</Window>
